{
  "SqlServer": {
    "credentials": {
      "ConnectionString": "Server=saffron.arvixe.com;Database=PivotalProducts;User Id=nycpivot; Password=P@$$w0rd#01;"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
